<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>New World Style Guide</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/text-styles.css">
	<link rel="stylesheet" type="text/css" href="css/typography.css">
	<link rel="stylesheet" type="text/css" href="css/color.css">
	<link rel="stylesheet" type="text/css" href="css/buttons.css">
	<link rel="stylesheet" type="text/css" href="css/cards.css">
	<link rel="stylesheet" type="text/css" href="css/inputs.css">
	<link rel="stylesheet" type="text/css" href="css/iconography-images.css">
	<link rel="stylesheet" type="text/css" href="css/notifications.css">
	<link rel="stylesheet" type="text/css" href="css/modals.css">
	<link rel="stylesheet" type="text/css" href="css/grid-system.css">
</head>

<body class="nw-cf-gray-light-two">
	<div class="wrapper">



		<!--HEADER-->
		<div class="header nw-cf-gray-light-two">
			
				<div>
					<a href="index.html"><img class="nw-logo" src="img/ishop-logo.svg"></a>
				</div>
				<div class="nw-p-regular">Styleguide</div>
			
		</div>
		<!--HEADER-->






		<!--SIDEBAR MENU-->
		<div class="nw-sidebar-menu">
			<ul>
				<li class="nw-sh-default nw-cf-light nw-sb-menu-btn"><a href="#nw-intro" class="nw-p-small-bold">Intro</a></li>

				<li class="nw-sh-default nw-cf-light nw-sb-menu-btn"><a href="#nw-grid-system" class="nw-p-small-bold">Grid System</a></li>

				<li class="nw-sh-default nw-cf-light nw-sb-menu-btn"><a href="#nw-typography" class="nw-p-small-bold">Typography</a></li>

				<li class="nw-sh-default nw-cf-light nw-sb-menu-btn"><a href="#nw-color" class="nw-p-small-bold">Color pallete</a></li>

				<li class="nw-sh-default nw-cf-light nw-sb-menu-btn"><a href="#nw-buttons" class="nw-p-small-bold">Buttons</a></li>

				<li class="nw-sh-default nw-cf-light nw-sb-menu-btn"><a href="#nw-cards" class="nw-p-small-bold">Cards</a></li>

				<li class="nw-sh-default nw-cf-light nw-sb-menu-btn"><a href="#nw-inputs" class="nw-p-small-bold">Form inputs</a></li>

				<li class="nw-sh-default nw-cf-light nw-sb-menu-btn"><a href="#nw-iconography" class="nw-p-small-bold">Iconography</a></li>

				<li class="nw-sh-default nw-cf-light nw-sb-menu-btn"><a href="#nw-notifications" class="nw-p-small-bold">Notifications</a></li>

				<li class="nw-sh-default nw-cf-light nw-sb-menu-btn"><a href="#nw-modals" class="nw-p-small-bold">Modals</a></li>

			</ul>
		</div>
		<!--SIDEBAR MENU-->




		<!--CONTAINER-->
		<div class="container">


			<!--INTRO-->		
			<div class="nw-section nw-intro" id="nw-intro">
				<img src="img/ishop-logo.svg">

				<h2 class="nw-section-title nw-tc-gray-light-one">New World I Shop Design System</h2>

				<p class="nw-p-regular nw-tc-dark">NW-DS is the compound of guides and elements that helps designers and developers construct components and structures that fits in the I Shop website design. This style guide comprehends text tyles, colors, buttons, inputs, iconography and interactions.</p>
			</div>
			<!--INTRO-->




			<!--GRID SYSTEM-->
			<div class="nw-section" id="nw-grid-system">

				<h2 class="nw-h1 nw-section-title nw-tc-gray-light-one">Grid System</h2>

				<span class="nw-p-small nw-tc-gray-dark-two grid-title"><strong>Desktop</strong> | Between 1024px until >3000px screen device width  | 12 columns | gutter: 16px | grid max width: 1200px</span>
				<div class="nw-grid-system">
					<div class="nw-grid-desktop">
						<div class="nw-grid-col nw-cf-gray-light-one"></div>
						<div class="nw-grid-col nw-cf-gray-light-one"></div>
						<div class="nw-grid-col nw-cf-gray-light-one"></div>
						<div class="nw-grid-col nw-cf-gray-light-one"></div>
						<div class="nw-grid-col nw-cf-gray-light-one"></div>
						<div class="nw-grid-col nw-cf-gray-light-one"></div>
						<div class="nw-grid-col nw-cf-gray-light-one"></div>
						<div class="nw-grid-col nw-cf-gray-light-one"></div>
						<div class="nw-grid-col nw-cf-gray-light-one"></div>
						<div class="nw-grid-col nw-cf-gray-light-one"></div>
						<div class="nw-grid-col nw-cf-gray-light-one"></div>
						<div class="nw-grid-col nw-cf-gray-light-one"></div>
					</div>	
					<p class="nw-p-small nw-tc-gray-light-one">* This is a representation, not the real size</p>				
				</div>
							


				<span class="nw-p-small nw-tc-gray-dark-two grid-title"><strong>Tablet landscape</strong> | Between 768px until 1024px screen device width | 12 columns | gutter: 16px | grid max width: 960px</span>
				<div class="nw-grid-system">
					<div class="nw-grid-tablet">
						<div class="nw-grid-col nw-cf-gray-light-one"></div>
						<div class="nw-grid-col nw-cf-gray-light-one"></div>
						<div class="nw-grid-col nw-cf-gray-light-one"></div>
						<div class="nw-grid-col nw-cf-gray-light-one"></div>
						<div class="nw-grid-col nw-cf-gray-light-one"></div>
						<div class="nw-grid-col nw-cf-gray-light-one"></div>
						<div class="nw-grid-col nw-cf-gray-light-one"></div>
						<div class="nw-grid-col nw-cf-gray-light-one"></div>
						<div class="nw-grid-col nw-cf-gray-light-one"></div>
						<div class="nw-grid-col nw-cf-gray-light-one"></div>
						<div class="nw-grid-col nw-cf-gray-light-one"></div>
						<div class="nw-grid-col nw-cf-gray-light-one"></div>
					</div>
					<p class="nw-p-small nw-tc-gray-light-one">* This is a representation, not the real size</p>				
				</div>


				<span class="nw-p-small nw-tc-gray-dark-two grid-title"><strong>Tablet portrait / smartphone (landscape - portrait)</strong> | Between 320px until 768px screen device width | 1 column | gutter: 16px | grid max width: 100%</span>
				<div class="nw-grid-system">
					<div class="nw-grid-mobile">
						<div class="nw-grid-col-mobile nw-cf-gray-light-one"></div>
					</div>
					<p class="nw-p-small nw-tc-gray-light-one">* This is a representation, not the real size</p>				
				</div>

			</div>
			<!--GRID SYSTEM-->




			<!--TYPOGRAPHY-->
		        <div class="nw-section nw-typography" id="nw-typography">
		            <h2 class="nw-h1 nw-section-title nw-tc-gray-light-one">Typography</h2>
		            <ul>
		                <li>
		                    <span><h1 class="nw-tc-dark">Heading h1</h1> <br></span>
		                    <span class="nw-p-small nw-tc-gray-light-one">64px/44px</span>
		                </li>
		                <li>
		                    <span><h2 class="nw-tc-dark">Heading h2</h2></span>
		                    <span class="nw-p-small nw-tc-gray-light-one">45px/33px</span>
		                </li>
		                <li>
		                    <span><h3 class="nw-tc-dark">Heading h3</h3></span>
		                    <span class="nw-p-small nw-tc-gray-light-one">32px/24px</span>
		                </li>
		                <li>
		                    <span><h4 class="nw-tc-dark">Heading h4</h4></span>
		                    <span class="nw-p-small nw-tc-gray-light-one">24px/18px</span>
		                </li>
		                <li>
		                    <span><h5 class="nw-tc-dark">Heading h5</h5></span>
		                    <span class="nw-p-small nw-tc-gray-light-one">16px/14px</span>
		                </li>
		                <li>
		                    <span><h6 class="nw-tc-dark">Heading h6</h6></span>
		                    <span class="nw-p-small nw-tc-gray-light-one">15px/13px</span>
		                </li>
		                <li>
		                    <span class="nw-p-regular nw-tc-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> 
		                    <span class="nw-p-small nw-tc-gray-light-one">18px/16px</span>
		                </li>
		                <li>
		                    <span class="nw-p-regular-bold nw-tc-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> 
		                    <span class="nw-p-small nw-tc-gray-light-one">18px/16px</span>
		                </li>
		                <li>
		                    <span class="nw-p-small nw-tc-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
		                    <span class="nw-p-small nw-tc-gray-light-one">15px/14px</span>
		                </li>
		                <li>
		                    <span class="nw-p-small-bold nw-tc-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
		                    <span class="nw-p-small nw-tc-gray-light-one">15px/14px</span>
		                </li>
		                <li>
		                    <span class="nw-p-xsmall nw-tc-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
		                    <span class="nw-p-small nw-tc-gray-light-one">12px/11px</span>
		                </li>
		                <li>
		                    <span class="nw-p-xsmall-bold nw-tc-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
		                    <span class="nw-p-small nw-tc-gray-light-one">12px/11px</span>
		                </li>
		                <li>
		                    <span class="nw-pricetag nw-tc-dark">Price tag</span>
		                    <span class="nw-p-small nw-tc-gray-light-one">24px/20px</span>
		                </li>
		                <li>
		                    <span class="nw-pricetag-lg nw-tc-dark">Price tag large</span>
		                    <span class="nw-p-small nw-tc-gray-light-one">50px/35px</span>
		                </li>
		                <li>
		                    <span class="nw-btn-label-lg nw-tc-dark">Button large</span>
		                    <span class="nw-p-small nw-tc-gray-light-one">18px/16px</span>
		                </li>
		                <li>
		                    <span class="nw-btn-label-md nw-tc-dark">Button medium</span>
		                    <span class="nw-p-small nw-tc-gray-light-one">14px/12px</span>
		                </li>
		                <li>
		                    <span class="nw-btn-label-sm nw-tc-dark">Button small</span>
		                    <span class="nw-p-small nw-tc-gray-light-one">14px/12px</span>
		                </li>
		                <li>
		                    <span><a href="" onclick="return false" class="nw-button-link">Link</a></span>
		                    <span class="nw-p-small nw-tc-gray-light-one">18px/16px</span>
		                </li>
		            </ul>
		        </div>
		    <!--TYPOGRAPHY-->





			<!--COLOR PALETTE-->
			<div class="nw-section nw-color" id="nw-color">
				<h2 class="nw-h1 nw-section-title nw-tc-gray-light-one">Color Palette</h2>

				<h3 class="nw-section-subtitle nw-tc-gray-dark-one">Brand color</h3>

				<div class="nw-color-group">
					<div class="nw-sh-default nw-color-block nw-cf-light">
						<div class="nw-color-fill nw-cf-primary"></div>

						<div class="nw-hexa">
							<p class="nw-p-regular nw-tc-dark">.nw-cf-primary</p>
							<span class="nw-p-small nw-tc-gray-light-one">#E11A2C</span>
						</div>
					</div>

					<div class="nw-sh-default nw-color-block nw-cf-light">
						<div class="nw-color-fill nw-cf-primary-accented"></div>

						<div class="nw-hexa">
							<p class="nw-p-regular nw-tc-dark">.nw-cf-primary-accented</p>
							<span class="nw-p-small nw-tc-gray-light-one">#CD0618</span>
						</div>
					</div>

					<div class="nw-sh-default nw-color-block nw-cf-light">
						<div class="nw-color-fill nw-cf-primary-light"></div>

						<div class="nw-hexa">
							<p class="nw-p-regular nw-tc-dark">.nw-cf-primary-light</p>
							<span class="nw-p-small nw-tc-gray-light-one">#FF384A</span>
						</div>
					</div>
				</div>



				<h3 class="nw-section-subtitle nw-tc-gray-dark-one">Neutral color</h3>

				<div class="nw-color-group">
					<div class="nw-sh-default nw-color-block nw-cf-light">
						<div class="nw-color-fill nw-cf-dark"></div>
						<div class="nw-hexa">
							<p class="nw-p-regular nw-tc-dark">.nw-cf-dark</p>
							<span class="nw-p-small nw-tc-gray-light-one">#231F20</span>
						</div>
					</div>

					<div class="nw-sh-default nw-color-block nw-cf-light">
						<div class="nw-color-fill nw-cf-gray-dark-one"></div>
						<div class="nw-hexa">
							<p class="nw-p-regular nw-tc-dark">.nw-cf-gray-dark-one</p>
							<span class="nw-p-small nw-tc-gray-light-one">#5A5758</span class="nw-p-small">
						</div>
					</div>

					<div class="nw-sh-default nw-color-block nw-cf-light">
						<div class="nw-color-fill nw-cf-gray-dark-two"></div>
						<div class="nw-hexa">
							<p class="nw-p-regular nw-tc-dark">.nw-cf-gray-dark-two</p>
							<span class="nw-p-small nw-tc-gray-light-one">#969696</span class="nw-p-small">
						</div>
					</div>

					<div class="nw-sh-default nw-color-block nw-cf-light">
						<div class="nw-color-fill nw-cf-gray-light-one"></div>
						<div class="nw-hexa">
							<p class="nw-p-regular nw-tc-dark">.nw-cf-gray-light-one</p>
							<span class="nw-p-small nw-tc-gray-light-one">#C8C8C8</span class="nw-p-small">
						</div>
					</div>

					<div class="nw-sh-default nw-color-block nw-cf-light">
						<div class="nw-color-fill nw-cf-gray-light-two"></div>
						<div class="nw-hexa">
							<p class="nw-p-regular nw-tc-dark">.nw-cf-gray-light-two</p>
							<span class="nw-p-small nw-tc-gray-light-one">#F7F7F7</span class="nw-p-small">
						</div>
					</div>

					<div class="nw-sh-default nw-color-block nw-cf-light">
						<div class="nw-color-fill nw-cf-light"></div>
						<div class="nw-hexa">
							<p class="nw-p-regular nw-tc-dark">.nw-cf-light</p>
							<span class="nw-p-small nw-tc-gray-light-one">#FFF</span class="nw-p-small">
						</div>
					</div>
				</div>



				<h3 class="nw-section-subtitle nw-tc-gray-dark-one">Notification color</h3>

				<div class="nw-color-group">
					<div class="nw-sh-default nw-color-block nw-cf-light">
						<div class="nw-color-fill nw-cf-success"></div>
						<div class="nw-hexa">
							<p class="nw-p-regular nw-tc-dark">.nw-cf-success</p>
							<span class="nw-p-small nw-tc-gray-light-one">#62D69A</span class="nw-p-small">
						</div>
					</div>

					<div class="nw-sh-default nw-color-block nw-cf-light">
						<div class="nw-color-fill nw-cf-warning"></div>
						<div class="nw-hexa">
							<p class="nw-p-regular nw-tc-dark">.nw-cf-warning</p>
							<span class="nw-p-small nw-tc-gray-light-one">#F6A623</span class="nw-p-small">
						</div>
					</div>

					<div class="nw-sh-default nw-color-block nw-cf-light">
						<div class="nw-color-fill nw-cf-error"></div>
						<div class="nw-hexa">
							<p class="nw-p-regular nw-tc-dark">.nw-cf-error</p>
							<span class="nw-p-small nw-tc-gray-light-one">#D0011B</span class="nw-p-small">
						</div>
					</div>
				</div>

				<h3 class="nw-section-subtitle nw-tc-gray-dark-one">Shadows</h3>

				<div class="nw-color-group">
					<li class="nw-sh-default nw-color-block nw-cf-light">
						<div class="nw-color-fill nw-sh-default nw-cf-gray-light-two"></div>
						<div class="nw-hexa">
							<p class="nw-p-regular nw-tc-dark">.nw-sh-default</p>
							<span class="nw-p-small nw-tc-gray-light-one">box-shadow: 0 1px 5px rgba(0,0,0,0.24)</span class="nw-p-small">
						</div>
					</li>

					<li class="nw-sh-default nw-color-block nw-cf-light">
						<div class="nw-color-fill nw-sh-long nw-cf-gray-light-two"></div>
						<div class="nw-hexa">
							<p class="nw-p-regular nw-tc-dark">.nw-sh-long</p>
							<span class="nw-p-small nw-tc-gray-light-one">box-shadow: 0 14px 28px rgba(0,0,0,0.30)</span class="nw-p-small">
						</div>
					</li>

					<li class="nw-sh-default nw-color-block nw-cf-light">
						<div class="nw-color-fill nw-sh-down nw-cf-gray-light-two"></div>
						<div class="nw-hexa">
							<p class="nw-p-regular nw-tc-dark">.nw-sh-down</p>
							<span class="nw-p-small nw-tc-gray-light-one">box-shadow: 0 1px 1px rgba(0,0,0,0.10)</span class="nw-p-small">
						</div>
					</li>
				</div>


				<h3 class="nw-section-subtitle nw-tc-gray-dark-one">Borders</h3>

				<div class="nw-color-group">
					<li class="nw-sh-default nw-color-block nw-cf-light">
						<div class="nw-color-fill nw-border-primary"></div>
						<div class="nw-hexa">
							<p class="nw-p-regular nw-tc-dark">.nw-border-primary</p>
							<span class="nw-p-small nw-tc-gray-light-one">border: 1px solid #E11A2C;</span class="nw-p-small">
						</div>
					</li>

					<li class="nw-sh-default nw-color-block nw-cf-light">
						<div class="nw-color-fill nw-border-dark"></div>
						<div class="nw-hexa">
							<p class="nw-p-regular nw-tc-dark">.nw-border-dark</p>
							<span class="nw-p-small nw-tc-gray-light-one">border: 1px solid #231F20</span class="nw-p-small">
						</div>
					</li>

					<li class="nw-sh-default nw-color-block nw-cf-light">
						<div class="nw-color-fill nw-border-grey-light-one"></div>
						<div class="nw-hexa">
							<p class="nw-p-regular nw-tc-dark">.nw-border-neutral-grey</p>
							<span class="nw-p-small nw-tc-gray-light-one">border: 1px solid #969696</span class="nw-p-small">
						</div>
					</li>

					<li class="nw-sh-default nw-color-block nw-cf-light">
						<div class="nw-color-fill nw-border-bottom-grey-light-one"></div>
						<div class="nw-hexa">
							<p class="nw-p-regular nw-tc-dark">.nw-border-bottom-grey-light-one</p>
							<span class="nw-p-small nw-tc-gray-light-one">border-bottom: 1px solid #c8c8c8</span class="nw-p-small">
						</div>
					</li>
				</div>
			</div>
			<!--COLOR-->





			<!--BUTTONS-->
			<div class="nw-section nw-buttons" id="nw-buttons">

				<h2 class="nw-h1 nw-section-title nw-tc-gray-light-one">Buttons</h2>


				<h3 class="nw-section-subtitle nw-tc-gray-dark-one">Buttons large</h3>

				<div class="nw-btn-group">
					
					<a onclick="return false" class="nw-btn-lg nw-btn-hover nw-cf-primary">
						<span class="nw-btn-label-lg nw-tc-light">Button large</span>
					</a>


					<a onclick="return false" class="nw-btn-lg nw-btn-hover nw-cf-dark">
						<span class="nw-btn-label-lg nw-tc-light">Button label</span>
					</a>


					<a onclick="return false" class="nw-btn-lg-ghost nw-border-primary nw-btn-ghost-primary-hover">
						<span class="nw-btn-label-lg nw-tc-primary">Button label</span>
					</a>


					<a onclick="return false" class="nw-btn-lg-ghost nw-border-dark nw-btn-ghost-inverse-hover">
						<span class="nw-btn-label-lg nw-tc-dark">Button label</span>
					</a>				

				</div>



				<h3 class="nw-section-subtitle nw-tc-gray-dark-one">Buttons medium</h3>

				<div class="nw-btn-group">
					
					<a onclick="return false" class="nw-btn-md nw-btn-hover nw-cf-primary">
						<span class="nw-btn-label-md nw-tc-light">Button label</span>
					</a>


					<a onclick="return false" class="nw-btn-md nw-btn-hover nw-cf-dark">
						<span class="nw-btn-label-md nw-tc-light">Button label</span>
					</a>


					<a onclick="return false" class="nw-btn-md-ghost nw-border-primary nw-btn-ghost-primary-hover">
						<span class="nw-btn-label-md nw-tc-primary">Button label</span>
					</a>


					<a onclick="return false" class="nw-btn-md-ghost nw-border-dark nw-btn-ghost-inverse-hover">
						<span class="nw-btn-label-md nw-tc-dark">Button label</span>
					</a>

				</div>



				<h3 class="nw-section-subtitle nw-tc-gray-dark-one">Buttons small</h3>

				<div class="nw-btn-group">
					
					<a onclick="return false" class="nw-btn-sm nw-btn-hover nw-cf-primary">
						<span class="nw-btn-label-sm nw-tc-light">Button label</span>
					</a>


					<a onclick="return false" class="nw-btn-sm nw-btn-hover nw-cf-dark">
						<span class="nw-btn-label-sm nw-tc-light">Button label</span>
					</a>


					<a onclick="return false" class="nw-btn-sm-ghost nw-border-primary nw-btn-ghost-primary-hover">
						<span class="nw-btn-label-sm nw-tc-primary">Button label</span>
					</a>


					<a onclick="return false" class="nw-btn-sm-ghost nw-border-dark nw-btn-ghost-inverse-hover">
						<span class="nw-btn-label-sm nw-tc-dark">Button label</span>
					</a>

				</div>



				<h3 class="nw-section-subtitle nw-tc-gray-dark-one">Quantity Selector</h3>
				
				<div class="nw-qty-selector nw-cf-light">
					<a onclick="return false" class="nw-btn-md nw-btn-hover nw-cf-primary nw-btn-qty-select">
						<span class="nw-btn-label-md nw-tc-light">Button label</span>
					</a>

					<a href="#" onclick="return false" class="nw-btn-sel-substract">	
						<svg id="ic_remove" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 2">
						    <g fill="#969696">
						        <rect width="12" height="2"/>
						    </g>
						</svg>						
					</a>

					<input name="quantity" value="0" class="nw-p-regular-bold nw-tc-dark"></input>

					<a href="#" onclick="return false" class="nw-btn-sel-add">			
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
						    <path fill="#969696" d="M7.2 0.8L7.2 0.8C7.2 0.4 7.6 0 8 0 8.4 0 8.8 0.4 8.8 0.8L8.8 15.2C8.8 15.6 8.4 16 8 16 7.6 16 7.2 15.6 7.2 15.2L7.2 0.8ZM15.2 7.2L15.2 7.2C15.6 7.2 16 7.6 16 8 16 8.4 15.6 8.8 15.2 8.8L0.8 8.8C0.4 8.8 0 8.4 0 8 0 7.6 0.4 7.2 0.8 7.2L15.2 7.2Z"/>   
						</svg>							
					</a>
				</div>
				



				<h3 class="nw-section-subtitle nw-tc-gray-dark-one">Icon button</h3>

				<div class="nw-btn-group">
					<a onclick="return false" class="nw-btn-icon nw-sh-default nw-cf-light">
						<div class="nw-btn-ic-inside">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">    
							    <path fill="#969696" d="M0 0L7 0 7 7 0 7 0 0ZM9 0L16 0 16 7 9 7 9 0ZM9 9L16 9 16 16 9 16 9 9ZM0 9L7 9 7 16 0 16 0 9Z"/>
							</svg>
						</div>
					</a>

					<a onclick="return false" class="nw-btn-icon nw-sh-default nw-cf-light">
						<div class="nw-btn-ic-inside">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 21">   
							    <path fill="#969696" d="M5.1 20.5C4.8 20.5 4.6 20.2 4.6 19.9L4.6 2.3 1.4 5.4C1.2 5.6 0.9 5.6 0.7 5.4 0.6 5.3 0.5 5.2 0.5 5 0.5 4.9 0.6 4.8 0.7 4.6L4.7 0.7C4.9 0.5 5.3 0.5 5.5 0.7L9.5 4.6C9.7 4.9 9.7 5.2 9.5 5.4 9.3 5.6 9 5.6 8.8 5.4L5.6 2.3 5.6 19.9C5.6 20.2 5.4 20.5 5.1 20.5ZM17.3 20.3C17.1 20.5 16.8 20.5 16.6 20.3L12.5 16.3C12.4 16.2 12.4 16.1 12.4 16 12.4 15.8 12.4 15.7 12.5 15.6 12.7 15.4 13 15.4 13.3 15.6L16.4 18.7 16.4 1C16.4 0.7 16.6 0.5 16.9 0.5 17.2 0.5 17.5 0.7 17.5 1L17.5 18.7 20.6 15.6C20.8 15.4 21.1 15.4 21.3 15.6 21.6 15.8 21.6 16.1 21.3 16.3L17.3 20.3Z"/>
							</svg>
						</div>
					</a>		
				</div>
									
							
				



				<h3 class="nw-section-subtitle nw-tc-gray-dark-one">Step button</h3>

				<div class="nw-btn-group">
					<span class="nw-p-small nw-tc-gray-light-one">Click the numbers</span>

					<input id="nw-step-input-one" class="nw-step-input" type="radio" name="step" value="1" checked="">
					<label for="nw-step-input-one" class="nw-btn-step nw-p-small-bold nw-tc-gray-light-one">1</label>

					<input id="nw-step-input-two" class="nw-step-input" type="radio" name="step" value="2">
					<label for="nw-step-input-two" class="nw-btn-step nw-p-small-bold nw-tc-gray-light-one">2</label>

					<input id="nw-step-input-three" class="nw-step-input" type="radio" name="step" value="3">
					<label for="nw-step-input-three" class="nw-btn-step nw-p-small-bold nw-tc-gray-light-one">3</label>
					
				</div>



				<h3 class="nw-section-subtitle nw-tc-gray-dark-one">Switch selector</h3>

				<div class="nw-btn-group">			     

					<div class="nw-switch-btn-selector nw-cf-light nw-sh-default">
						<input type="radio" id="nw-switch-un" name="switch" value="un" checked="" />
						<label for="nw-switch-un"><span class="nw-switch-label nw-p-xsmall-bold nw-tc-primary">QTY</span></label>

						<input type="radio" id="nw-switch-wg" name="switch" value="wg" />
						<label for="nw-switch-wg"><span class="nw-switch-label nw-p-xsmall-bold nw-tc-primary">WGT</span></label>
					</div>

				</div>

			</div>
			<!--BUTTONS-->





			<!--CARDS-->
			<div class="nw-section nw-cards" id="nw-cards">
				<h2 class="nw-h1 nw-section-title nw-tc-gray-light-one">Cards</h2>

				<h3 class="nw-section-subtitle nw-tc-gray-dark-one">General card</h3>

				<div class="nw-card-general nw-sh-default nw-cf-light">
					<div class="nw-card-info">
						<span class="nw-p-regular-bold nw-tc-primary">Card title</span>
						<p class="nw-p-regular nw-tc-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>

					<div class="nw-card-btns">
						<a onclick="return false" class="nw-btn-sm-ghost nw-border-primary nw-btn-ghost-primary-hover">
							<span class="nw-btn-label-sm nw-tc-primary">Button label</span>
						</a>


						<a onclick="return false" class="nw-btn-sm-ghost nw-border-dark nw-btn-ghost-inverse-hover">
							<span class="nw-btn-label-sm nw-tc-dark">Button label</span>
						</a>
					</div>				
				</div>



				<h3 class="nw-section-subtitle nw-tc-gray-dark-one">Total</h3>

				<div class="nw-card-total nw-sh-default nw-cf-light">

					<ul class="nw-card-total-subtotal">
						<li>
							<span class="nw-p-regular nw-tc-gray-dark-two">Subtotal</span>
							<span class="nw-p-regular nw-tc-dark">000.00</span>
						</li>

						<li>
							<span class="nw-p-regular nw-tc-gray-dark-two">Service fee 
								<div class="ic_info_tooltip">
									<svg id="ic_info_tooltip" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12">	
										<path fill="#e11a2c" d="M6 12C2.7 12 0 9.3 0 6 0 2.7 2.7 0 6 0 9.3 0 12 2.7 12 6 12 9.3 9.3 12 6 12ZM5 2.9C5 3.1 5.1 3.3 5.3 3.5 5.4 3.6 5.6 3.7 5.9 3.7 6.2 3.7 6.4 3.6 6.6 3.5 6.8 3.3 6.8 3.1 6.8 2.9 6.8 2.6 6.8 2.4 6.6 2.2 6.4 2.1 6.2 2 5.9 2 5.6 2 5.4 2.1 5.3 2.3 5.1 2.4 5 2.6 5 2.9ZM5.2 4.8L5.2 10.6 6.6 10.6 6.6 4.8 5.2 4.8Z"/>
									</svg>
								</div>
							</span> 
							<span class="nw-p-regular nw-tc-dark">000.00</span>
						</li>

					</ul>

					<ul class="nw-card-total-lable">
						<li>
							<span class="nw-p-regular nw-tc-primary">Estimated total:</span>
							<span class="nw-p-regular nw-tc-gray-dark-two">Incl. GST</span>
						</li>
						<li class="nw-pricetag-lg">000.00</li>
					</ul>
				</div>



				<h3 class="nw-section-subtitle nw-tc-gray-dark-one">Category</h3>

				<a class="nw-card-category nw-sh-default nw-cf-light">
					<div class="nw-card-cat-title">
						<div class="nw-card-cat-img"></div>
						<span class="nw-p-regular-bold">Category name</span>
					</div>
					<div class="nw-card-cat-icon">
						<svg viewBox="0 0 14 13" xmlns="http://www.w3.org/2000/svg">    
						    <g transform="translate(-17.000000, -18.000000)" fill="#969696" stroke-width="1" fill-rule="evenodd">
						        <g transform="translate(12.000000, 12.000000)">
						            <path d="M7.5,11.1362715 L11.5,7.13627124 C12,6.63627124 10.5,5.63627125 10,6.13627124 L5,11.1362712 L5,13.1362712 L10,18.1362712 C10.5,18.6362715 12,17.6362717 11.5,17.1362715 L7.5,13.1362715 L17.5,13.1362712 C18.0473306,13.1589274 18.5,12.7008266 18.5,12.1362712 C18.5,11.5683851 18.0473306,11.1092597 17.5,11.1362714 L7.5,11.1362715 Z" transform="translate(11.750000, 12.136271) scale(-1, 1) translate(-11.750000, -12.136271) "></path>
						        </g>
						    </g>    
						</svg>
					</div>
				</a>


				<h3 class="nw-section-subtitle nw-tc-gray-dark-one">Subcategory</h3>

				<a class="nw-card-subcat nw-border-bottom-grey-light-one">
					<div class="nw-card-subcat-title">
						<span class="nw-p-small">Subcategory name</span>
						<span class="nw-p-small nw-tc-gray-light-one">(products quantity)</span>
					</div>

					<div class="nw-card-subcat-icon">
						<svg viewBox="0 0 14 13" xmlns="http://www.w3.org/2000/svg">    
						    <g transform="translate(-17.000000, -18.000000)" fill="#969696" stroke-width="1" fill-rule="evenodd">
						        <g transform="translate(12.000000, 12.000000)">
						            <path d="M7.5,11.1362715 L11.5,7.13627124 C12,6.63627124 10.5,5.63627125 10,6.13627124 L5,11.1362712 L5,13.1362712 L10,18.1362712 C10.5,18.6362715 12,17.6362717 11.5,17.1362715 L7.5,13.1362715 L17.5,13.1362712 C18.0473306,13.1589274 18.5,12.7008266 18.5,12.1362712 C18.5,11.5683851 18.0473306,11.1092597 17.5,11.1362714 L7.5,11.1362715 Z" transform="translate(11.750000, 12.136271) scale(-1, 1) translate(-11.750000, -12.136271) "></path>
						        </g>
						    </g>    
						</svg>
					</div>
				</a>



				<h3 class="nw-section-subtitle nw-tc-gray-dark-one">Featured category</h3>

				<a class="nw-card-cat-featured nw-sh-default nw-cf-light">
					<div class="nw-card-cat-ft-img">
						<img src="img/bakery.jpg" alt="">
					</div>
					<div class="nw-card-cat-ft-title">
						<span class="nw-p-regular-bold nw-tc-dark">Category name</span>
						<span class="nw-p-small nw-tc-gray-dark-two">Number of products</span>
					</div>
				</a>



				<h3 class="nw-section-subtitle nw-tc-gray-dark-one">Product on grid view</h3>

				<div class="nw-card-product-grid nw-sh-default nw-cf-light">
					<div class="nw-card-pg-promo"><img src="img/tag-supersaver.svg"></div>

					<div class="nw-card-pg-img"><img src="img/product.jpg"></div>

					<p class="nw-card-pg-name nw-p-regular nw-tc-dark">Lorem ipsum dolor sit amet, adipisicing Mollitia, quasi, accusantium architecto maxime, odio maiores omnis labore nulla officia ad neque quas, culpa placeat earum non. Enim, provident! Error, obcaecati!</p>

					<span class="nw-card-pg-weight nw-p-small nw-tc-dark">Weight</span>

					<span class="nw-card-pg-price nw-pricetag nw-tc-dark">000.00</span>

					<div class="nw-qty-selector nw-cf-gray-light-two">
						<button onclick="return false" class="nw-btn-md nw-btn-hover nw-cf-primary nw-btn-qty-select">
							<span class="nw-btn-label-md nw-tc-light">Select</span>
						</button>

						<a href="#" onclick="return false" class="nw-btn-sel-substract">	
							<svg id="ic_remove" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 2">
							    <g fill="#969696">
							        <rect width="12" height="2"/>
							    </g>
							</svg>						
						</a>

						<input name="quantity" value="0" class="nw-p-regular-bold nw-tc-dark"></input>

						<a href="#" onclick="return false" class="nw-btn-sel-add">			
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
							    <path fill="#969696" d="M7.2 0.8L7.2 0.8C7.2 0.4 7.6 0 8 0 8.4 0 8.8 0.4 8.8 0.8L8.8 15.2C8.8 15.6 8.4 16 8 16 7.6 16 7.2 15.6 7.2 15.2L7.2 0.8ZM15.2 7.2L15.2 7.2C15.6 7.2 16 7.6 16 8 16 8.4 15.6 8.8 15.2 8.8L0.8 8.8C0.4 8.8 0 8.4 0 8 0 7.6 0.4 7.2 0.8 7.2L15.2 7.2Z"/>   
							</svg>							
						</a>
					</div>
					
				</div>


				<div class="nw-card-product-grid nw-sh-default nw-cf-light">
					<div class="nw-card-pg-promo"><img src="img/tag-supersaver.svg"></div>

					<div class="nw-card-pg-img"><img src="img/meat.jpg"></div>

					<p class="nw-card-pg-name nw-p-regular nw-tc-dark">Lorem ipsum dolor sit amet, adipisicing Mollitia, quasi, accusantium architecto maxime, odio maiores omnis labore nulla officia ad neque quas, culpa placeat earum non. Enim, provident! Error, obcaecati!</p>

					<span class="nw-card-pg-weight nw-p-small nw-tc-dark">Weight</span>

					<div class="nw-center-horizontally nw-distribute-horizontally">
						<span class="nw-card-pg-price nw-pricetag nw-tc-dark">000.00</span>

						
						<div class="nw-switch-btn-selector nw-cf-gray-light-two">
							<input type="radio" id="nw-switch-unit" name="switch-card" value="unit" checked="" />
							<label for="nw-switch-unit"><span class="nw-switch-label nw-p-xsmall-bold nw-tc-primary">QTY</span></label>

							<input type="radio" id="nw-switch-weight" name="switch-card" value="weight" />
							<label for="nw-switch-weight"><span class="nw-switch-label nw-p-xsmall-bold nw-tc-primary">WGT</span></label>
						</div>
					</div>

					<div class="nw-qty-selector nw-cf-gray-light-two">
						<button onclick="return false" class="nw-btn-md nw-btn-hover nw-cf-primary nw-btn-qty-select">
							<span class="nw-btn-label-md nw-tc-light">Select</span>
						</button>

						<a href="#" onclick="return false" class="nw-btn-sel-substract">	
							<svg id="ic_remove" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 2">
							    <g fill="#969696">
							        <rect width="12" height="2"/>
							    </g>
							</svg>						
						</a>

						<input name="quantity" value="0" class="nw-p-regular-bold nw-tc-dark"></input>

						<a href="#" onclick="return false" class="nw-btn-sel-add">			
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
							    <path fill="#969696" d="M7.2 0.8L7.2 0.8C7.2 0.4 7.6 0 8 0 8.4 0 8.8 0.4 8.8 0.8L8.8 15.2C8.8 15.6 8.4 16 8 16 7.6 16 7.2 15.6 7.2 15.2L7.2 0.8ZM15.2 7.2L15.2 7.2C15.6 7.2 16 7.6 16 8 16 8.4 15.6 8.8 15.2 8.8L0.8 8.8C0.4 8.8 0 8.4 0 8 0 7.6 0.4 7.2 0.8 7.2L15.2 7.2Z"/>   
							</svg>							
						</a>
					</div>
					
				</div>



				<h3 class="nw-section-subtitle nw-tc-gray-dark-one">Product on list view</h3>

				<div class="nw-card-product-list nw-sh-default nw-cf-light">

					
						<div class="nw-card-pl-img"><img src="img/product.jpg"></div>

						<div class="nw-card-pl-description">
							<p class="nw-card-pl-name nw-p-regular nw-tc-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore atque hic iure reprehenderit iste ratione perferendis odio blanditiis velit veritatis culpa numquam nihil quia voluptas dolorum vero, nesciunt id ipsa!</p>
							<span class="nw-card-pl-weight nw-p-small nw-tc-dark">Weight</span>

							<div class="nw-card-pl-promo"><img src="img/tag-supersaver.svg"></div>

							<span class="nw-card-pl-price nw-pricetag">000.00</span>
						</div>

					

					<div class="nw-card-pl-action">

						<div class="nw-qty-selector nw-cf-gray-light-two">
							<button onclick="return false" class="nw-btn-md nw-btn-hover nw-cf-primary nw-btn-qty-select">
								<span class="nw-btn-label-md nw-tc-light">Select</span>
							</button>

							<a href="#" onclick="return false" class="nw-btn-sel-substract">	
								<svg id="ic_remove" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 2">
								    <g fill="#969696">
								        <rect width="12" height="2"/>
								    </g>
								</svg>						
							</a>

							<input name="quantity" value="0" class="nw-p-regular-bold nw-tc-dark"></input>

							<a href="#" onclick="return false" class="nw-btn-sel-add">			
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
								    <path fill="#969696" d="M7.2 0.8L7.2 0.8C7.2 0.4 7.6 0 8 0 8.4 0 8.8 0.4 8.8 0.8L8.8 15.2C8.8 15.6 8.4 16 8 16 7.6 16 7.2 15.6 7.2 15.2L7.2 0.8ZM15.2 7.2L15.2 7.2C15.6 7.2 16 7.6 16 8 16 8.4 15.6 8.8 15.2 8.8L0.8 8.8C0.4 8.8 0 8.4 0 8 0 7.6 0.4 7.2 0.8 7.2L15.2 7.2Z"/>   
								</svg>							
							</a>
						</div>
					</div>

					
				</div>



				<div class="nw-card-product-list nw-sh-default nw-cf-light">

					<div class="nw-card-pl-info">
						<div class="nw-card-pl-img"><img src="img/meat.jpg"></div>

						<div class="nw-card-pl-description">
							<p class="nw-card-pl-name nw-p-regular nw-tc-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore atque hic iure reprehenderit iste ratione perferendis odio blanditiis velit veritatis culpa numquam nihil quia voluptas dolorum vero, nesciunt id ipsa!</p>
							<span class="nw-card-pl-weight nw-p-small nw-tc-dark">Weight</span>
							<div class="nw-card-pl-promo"><img src="img/tag-supersaver.svg"></div>
						</div>

					</div>

					<p class="nw-card-pl-price nw-pricetag">000.00</p>

					<div class="nw-switch-btn-selector nw-cf-gray-light-two">
						<input type="radio" id="nw-switch-unit-pl" name="switch" value="unit-pl" checked="" />
						<label for="nw-switch-unit-pl"><span class="nw-switch-label nw-p-xsmall-bold nw-tc-primary">QTY</span></label>

						<input type="radio" id="nw-switch-weight-pl" name="switch" value="weight-pl" />
						<label for="nw-switch-weight-pl"><span class="nw-switch-label nw-p-xsmall-bold nw-tc-primary">WGT</span></label>
					</div>

					<div class="nw-qty-selector nw-cf-gray-light-two">
						<button onclick="return false" class="nw-btn-md nw-btn-hover nw-cf-primary nw-btn-qty-select">
							<span class="nw-btn-label-md nw-tc-light">Select</span>
						</button>

						<a href="#" onclick="return false" class="nw-btn-sel-substract">	
							<svg id="ic_remove" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 2">
							    <g fill="#969696">
							        <rect width="12" height="2"/>
							    </g>
							</svg>						
						</a>

						<input name="quantity" value="0" class="nw-p-regular-bold nw-tc-dark"></input>

						<a href="#" onclick="return false" class="nw-btn-sel-add">			
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
							    <path fill="#969696" d="M7.2 0.8L7.2 0.8C7.2 0.4 7.6 0 8 0 8.4 0 8.8 0.4 8.8 0.8L8.8 15.2C8.8 15.6 8.4 16 8 16 7.6 16 7.2 15.6 7.2 15.2L7.2 0.8ZM15.2 7.2L15.2 7.2C15.6 7.2 16 7.6 16 8 16 8.4 15.6 8.8 15.2 8.8L0.8 8.8C0.4 8.8 0 8.4 0 8 0 7.6 0.4 7.2 0.8 7.2L15.2 7.2Z"/>   
							</svg>							
						</a>
					</div>
				</div>
			</div>
			<!--CARDS-->




			<!--INPUTS-->
			<div class="nw-section nw-form-inputs" id="nw-inputs">

				<h2 class="nw-h1 nw-section-title nw-tc-gray-light-one">Form inputs</h2>


				<h3 class="nw-section-subtitle nw-tc-gray-dark-one">Text</h3>

				

					<h4 class="nw-tc-gray-dark-two">Default</h4>
					<input required type="text" name="default" placeholder="Your text here" class="nw-input nw-p-regular nw-border-grey-light-one">



					<h4 class="nw-tc-gray-dark-two">Input + icon</h4>
					<div class="nw-input-icon nw-border-grey-light-one">
						<div class="nw-input-icon-img"><img src="img/icons/ui/ic_user.svg" alt="">
						</div>
						<input onFocus="inputFocus();" onFocusOut="lostFocus();" id="nw-input-icon" required type="text" name="" placeholder="Your text here" class="nw-p-regular">
					</div>



					

					<h4 class="nw-tc-gray-dark-two">Textarea default</h4>
					<textarea name="" id="textarea" class="nw-textarea nw-p-regular nw-border-grey-light-one" placeholder="Your text here"></textarea>

					<h4 class="nw-tc-gray-dark-two">Textarea + icon</h4>
					<div class="nw-textarea-icon nw-border-grey-light-one">
						<div class="nw-textarea-icon-img"><img src="img/icons/ui/ic_message.svg" alt="">								
						</div>
						<textarea onFocus="textareaFocus();" onFocusOut="lostTheFocus();" name="" id="textarea-icon" class="nw-p-regular" placeholder="Your text here"></textarea>
					</div>
				



				<h3 class="nw-section-subtitle nw-tc-gray-dark-one">Dropdown</h3>

				<div class="nw-dropdown nw-border-grey-light-one">
					<div class="nw-dd-select">
						<span class="nw-p-regular nw-tc-dark" id="nw-dd-fist-value">Select option</span>
						<div class="nw-dd-chevron"><img src="img/icons/ui/ic_dropdown.svg" alt=""></div>
					</div>

					<input type="hidden" name="options">
					<div class="nw-dd-options nw-border-primary">
						<span id="option1" class="nw-p-regular nw-tc-dark">Option 1</span>
						<span id="option2" class="nw-p-regular nw-tc-dark">Option 2</span>
						<span id="option3" class="nw-p-regular nw-tc-dark">Option 3</span>
						<span id="option4" class="nw-p-regular nw-tc-dark">Option 4</span>
					</div>
				</div>

				



				<h3 class="nw-section-subtitle nw-tc-gray-dark-one">Checkbox</h3>
				<input type="checkbox" name="nw-checkbox" class="nw-checkbox">



				<h3 class="nw-section-subtitle nw-tc-gray-dark-one">Radio button</h3>
				<input type="radio" name="nw-radio-btn" class="nw-radio-btn">

			</div>
			<!--INPUTS-->




			<!--ICONOGRAPHY-->
			<div class="nw-section nw-iconography" id="nw-iconography">

				<h2 class="nw-h1 nw-section-title nw-tc-gray-light-one">Imagery</h2>


				<h3 class="nw-section-subtitle nw-tc-gray-dark-one">Ishop logo</h3>


				<ul class="nw-ishop-logo-group">
					<li class="nw-cf-light nw-sh-default">
						<a href="img/ishop-logo.svg" download=""><img src="img/ishop-logo.svg"></a>
					</li>

					<li class="nw-cf-dark nw-sh-default">
						<a href="img/ishop-logo-light.svg" download=""><img src="img/ishop-logo-light.svg"></a>
					</li>
					<li class="nw-cf-light nw-sh-default">
						<a href="img/icons/ic_store_pointer.svg" download=""><img src="img/icons/ic_store_pointer.svg"></a>
					</li>
				</ul>
				<p class="nw-p-small nw-tc-gray-light-one">*Click on the images to start download</p>



				<h3 class="nw-section-subtitle nw-tc-gray-dark-one">Club card tags/points</h3>

				<ul class="nw-club-card">
					<li class="nw-cf-light nw-sh-default">
						<a href="img/club-card/club-deal.svg" download=""><img src="img/club-card/club-deal.svg"></a>
					</li>
					<li class="nw-cf-light nw-sh-default">
						<a href="img/club-card/club-deal-b.svg" download=""><img src="img/club-card/club-deal-b.svg"></a>
					</li>
					<li class="nw-cf-light nw- nw-sh-default">
						<a href="img/club-card/saver.svg" download=""><img src="img/club-card/saver.svg"></a>
					</li>
					<li class="nw-cf-light nw-sh-default">
						<a href="img/club-card/store-saver.svg" download=""><img src="img/club-card/store-saver.svg"></a>
					</li>
					<li class="nw-cf-light nw-sh-default">
						<a href="img/club-card/super-saver.svg" download=""><img src="img/club-card/super-saver.svg"></a>
					</li>
				</ul>



				<ul class="nw-fly-buys">
					<li class="nw-sh-default">
						<a href="img/club-card/fly-buys.svg" download><img src="img/club-card/fly-buys.svg" alt=""></a>
					</li>
					<li class="nw-sh-default">
						<a href="img/club-card/fly-buys-1.svg" download><img src="img/club-card/fly-buys-1.svg" alt=""></a>
					</li>
					<li class="nw-sh-default">
						<a href="img/club-card/fly-buys-2.svg" download><img src="img/club-card/fly-buys-2.svg" alt=""></a>
					</li>
					<li class="nw-sh-default">
						<a href="img/club-card/fly-buys-3.svg" download><img src="img/club-card/fly-buys-3.svg" alt=""></a>
					</li>
					<li class="nw-sh-default">
						<a href="img/club-card/fly-buys-4.svg" download><img src="img/club-card/fly-buys-4.svg" alt=""></a>
					</li>
					<li class="nw-sh-default">
						<a href="img/club-card/fly-buys-5.svg" download><img src="img/club-card/fly-buys-5.svg" alt=""></a>
					</li>
					<li class="nw-sh-default">
						<a href="img/club-card/fly-buys-6.svg" download><img src="img/club-card/fly-buys-6.svg" alt=""></a>
					</li>
					<li class="nw-sh-default">
						<a href="img/club-card/fly-buys-7.svg" download><img src="img/club-card/fly-buys-7.svg" alt=""></a>
					</li>
					<li class="nw-sh-default">
						<a href="img/club-card/fly-buys-8.svg" download><img src="img/club-card/fly-buys-8.svg" alt=""></a>
					</li>
					<li class="nw-sh-default">
						<a href="img/club-card/fly-buys-9.svg" download><img src="img/club-card/fly-buys-9.svg" alt=""></a>
					</li>
					<li class="nw-sh-default">
						<a href="img/club-card/fly-buys-10.svg" download><img src="img/club-card/fly-buys-10.svg" alt=""></a>
					</li>
					<li class="nw-sh-default">
						<a href="img/club-card/fly-buys-15.svg" download><img src="img/club-card/fly-buys-15.svg" alt=""></a>
					</li>
					<li class="nw-sh-default">
						<a href="img/club-card/fly-buys-20.svg" download><img src="img/club-card/fly-buys-20.svg" alt=""></a>
					</li>
					<li class="nw-sh-default">
						<a href="img/club-card/fly-buys-25.svg" download><img src="img/club-card/fly-buys-25.svg" alt=""></a>
					</li>
					<li class="nw-sh-default">
						<a href="img/club-card/fly-buys-30.svg" download><img src="img/club-card/fly-buys-30.svg" alt=""></a>
					</li>
					<li class="nw-sh-default">
						<a href="img/club-card/fly-buys-35.svg" download=""><img src="img/club-card/fly-buys-35.svg" alt=""></a>
					</li>
					<li class="nw-sh-default">
						<a href="img/club-card/fly-buys-40.svg" download=""><img src="img/club-card/fly-buys-40.svg" alt=""></a>
					</li>
					<li class="nw-sh-default">
						<a href="img/club-card/fly-buys-45.svg" download=""><img src="img/club-card/fly-buys-45.svg" alt=""></a>
					</li>
					<li class="nw-sh-default">
						<a href="img/club-card/fly-buys-50.svg" download><img src="img/club-card/fly-buys-50.svg" alt=""></a>
					</li>
				</ul>
				<p class="nw-p-small nw-tc-gray-light-one">*Click on the images to start download</p>


				<h3 class="nw-section-subtitle nw-tc-gray-dark-one">Icons</h3>
				<ul class="nw-glyphs">
					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_back.svg" download=""><img src="img/icons/ui/ic_back.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Back</span>
					</li>


					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_next.svg" download=""><img src="img/icons/ui/ic_next.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Next</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_chevron_up.svg" download=""><img src="img/icons/ui/ic_chevron_up.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Up</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_chevron_down.svg" download=""><img src="img/icons/ui/ic_chevron_down.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Down</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_chevron_left.svg" download=""><img src="img/icons/ui/ic_chevron_left.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Left</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_chevron_right.svg" download=""><img src="img/icons/ui/ic_chevron_right.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Right</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_add.svg" download=""><img src="img/icons/ui/ic_add.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Add</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_remove.svg" download=""><img src="img/icons/ui/ic_remove.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Remove</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_checkmark.svg" download=""><img src="img/icons/ui/ic_checkmark.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Checkmark</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_close.svg" download=""><img src="img/icons/ui/ic_close.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Close</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_edit.svg" download=""><img src="img/icons/ui/ic_edit.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Edit</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_delete.svg" download=""><img src="img/icons/ui/ic_delete.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Delete</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_dropdown.svg" download=""><img src="img/icons/ui/ic_dropdown.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Dropdown</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_filter.svg" download=""><img src="img/icons/ui/ic_filter.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Filter off</span>	
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_filter_active.svg" download=""><img src="img/icons/ui/ic_filter_active.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Filter on</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_grid.svg" download=""><img src="img/icons/ui/ic_grid.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Grid</span>
					</li>					

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_sort.svg" download=""><img src="img/icons/ui/ic_sort.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Sort</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_search.svg" download=""><img src="img/icons/ui/ic_search.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Search</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_success.svg" download=""><img src="img/icons/ui/ic_success.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Success</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_warning.svg" download=""><img src="img/icons/ui/ic_warning.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Warning</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_cart.svg" download=""><img src="img/icons/ui/ic_cart.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Cart</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_categories.svg" download=""><img src="img/icons/ui/ic_categories.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Categories</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_hamburger_menu.svg" download=""><img src="img/icons/ui/ic_hamburger_menu.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Menu</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_home.svg" download=""><img src="img/icons/ui/ic_home.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Home</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_lists.svg" download=""><img src="img/icons/ui/ic_lists.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Lists</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_location_pin.svg" download=""><img src="img/icons/ui/ic_location_pin.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Address</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_gps.svg" download=""><img src="img/icons/ui/ic_gps.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">GPS</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_message.svg" download=""><img src="img/icons/ui/ic_message.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Message</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_message_active.svg" download=""><img src="img/icons/ui/ic_message_active.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Message on</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_mail.svg" download=""><img src="img/icons/ui/ic_mail.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Mail</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_phone.svg" download=""><img src="img/icons/ui/ic_phone.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Phone</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_user.svg" download=""><img src="img/icons/ui/ic_user.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">User</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_password.svg" download=""><img src="img/icons/ui/ic_password.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Password</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_payment.svg" download=""><img src="img/icons/ui/ic_payment.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Payment</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_tag.svg" download=""><img src="img/icons/ui/ic_tag.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Tag</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_visibility.svg" download=""><img src="img/icons/ui/ic_visibility.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Visibility</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_faq.svg" download=""><img src="img/icons/ui/ic_faq.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">FAQ</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_info.svg" download=""><img src="img/icons/ui/ic_info.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Info</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_info_tooltip.svg" download=""><img src="img/icons/ui/ic_info_tooltip.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Info small</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_support.svg" download=""><img src="img/icons/ui/ic_support.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Support</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_terms_conditions.svg" download=""><img src="img/icons/ui/ic_terms_conditions.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">T&C</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_privacy.svg" download=""><img src="img/icons/ui/ic_privacy.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Privacy</span>
					</li>

					<li class="nw-sh-default">
						<a href="img/icons/ui/ic_liquor.svg" download=""><img src="img/icons/ui/ic_liquor.svg" alt=""></a>
						<span class="nw-p-xsmall nw-tc-gray-light-one">Liquor</span>
					</li>
				</ul>

			</div>
			<!--ICONOGRAPHY-->




			<!--NOTIFICATIONS-->
			<div class="nw-section" id="nw-notifications">

				<h2 class="nw-h1 nw-section-title nw-tc-gray-light-one">Notifications</h2>

				<div class="nw-btn-group">

					<a onclick="notiSuccess();" onclick="return false" class="nw-btn-lg nw-btn-hover nw-cf-primary nw-not-success-btn">
						<span class="nw-btn-label-lg nw-tc-light">success notification :)</span>
					</a>


					<a onclick="notiWarning();" onclick="return false" class="nw-btn-lg nw-btn-hover nw-cf-primary nw-not-warning-btn">
						<span class="nw-btn-label-lg nw-tc-light">Warning notification :/</span>
					</a>


					<a onclick="notiError();" onclick="return false" class="nw-btn-lg nw-btn-hover nw-cf-primary nw-not-error-btn">
						<span class="nw-btn-label-lg nw-tc-light">Error notification :(</span>
					</a>
					
				</div>



				<div id="nw-not-success" class="nw-notification nw-sh-long nw-not-hide nw-cf-light">
					<div class="nw-not-msj">
						<div class="nw-not-icon nw-cf-success">
							<img src="img/icons/ui/ic_checkmark_light.svg">
						</div>
						<p class="nw-p-regular nw-tc-dark">This is a success notification!</p>
					</div>
					<a href="#" onclick="removeNotificationSuccess(); return false" class="nw-not-glyph"><img src="img/icons/ui/ic_close.svg"></a>
				</div>



				<div id="nw-not-warning" class="nw-notification nw-sh-long nw-not-hide">
					<div class="nw-not-msj">
						<div class="nw-not-icon nw-cf-warning">
							<img src="img/icons/ui/ic_warning_light.svg">
						</div>
						<p class="nw-p-regular">This is a warning notification!!</p>
					</div>
					<a href="#" onclick="removeNotificationWarning(); return false" class="nw-not-glyph"><img src="img/icons/ui/ic_close.svg"></a>
				</div>



				<div id="nw-not-error" class="nw-notification nw-sh-long nw-not-hide">
					<div class="nw-not-msj">
						<div class="nw-not-icon nw-cf-error">
							<img src="img/icons/ui/ic_warning_light.svg">
						</div>
						<p class="nw-p-regular">This is an error notification!!!</p>
					</div>
					<a href="#" onclick="removeNotificationError(); return false" class="nw-not-glyph"><img src="img/icons/ui/ic_close.svg"></a>
				</div>	

			</div>
			<!--NOTIFICATIONS-->




			<!--MODALS-->
			<div class="nw-section" id="nw-modals">

				<h2 class="nw-h1 nw-section-title nw-tc-gray-light-one">Modals</h2>

				
				<input id="nw-alert-trigger" type="radio" name="modal" class="nw-show-overlay hidden"/>

				<input id="nw-modal-trigger" type="radio" name="modal" class="nw-show-overlay hidden" />

				<input type="radio" id="nw-overlay-hide" name="modal" class="hidden" />


				
				<label class="nw-btn-lg nw-btn-hover nw-cf-primary z" for="nw-alert-trigger">				
					<span class="nw-btn-label-lg nw-tc-light">Display alert</span>		
				</label>
				



				<label class="nw-btn-lg nw-btn-hover nw-cf-primary" for="nw-modal-trigger"><span class="nw-btn-label-lg nw-tc-light">Display alert</span></label>



				<div id="nw-alert-main" class="nw-alert-main nw-cf-light">
					<label for="nw-overlay-hide" class="btn-close">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12"> 
					    <path fill="#969696" d="M11.7 0.3C11.3-0.1 10.7-0.1 10.3 0.3L6 4.6 1.7 0.4C1.3 0 0.7 0 0.3 0.4 -0.1 0.7-0.1 1.4 0.3 1.8L4.6 6 0.3 10.3C-0.1 10.7-0.1 11.3 0.3 11.7 0.7 12.1 1.3 12.1 1.7 11.7L6 7.4 10.2 11.7C10.6 12.1 11.3 12.1 11.6 11.7 12 11.3 12 10.6 11.6 10.3L7.4 6 11.7 1.7C12.1 1.3 12.1 0.7 11.7 0.3L11.7 0.3 11.7 0.3Z"/>	    
					</svg>
					</label>

					<div class="nw-alert-content">
						<h3 class="nw-tc-primary">Alert title</h3>
						<p class="nw-p-regular nw-tc-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<button onclick="return false" class="nw-btn-lg nw-btn-hover nw-cf-primary">
							<span class="nw-btn-label-lg nw-tc-light">Continue</span>
						</button>	
					</div>
					
				</div>



				<div id="nw-modal-main" class="nw-modal-main">
					<div class="nw-modal-header">
						<label for="nw-overlay-hide" class="btn-close">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12"> 
								<path fill="#969696" d="M11.7 0.3C11.3-0.1 10.7-0.1 10.3 0.3L6 4.6 1.7 0.4C1.3 0 0.7 0 0.3 0.4 -0.1 0.7-0.1 1.4 0.3 1.8L4.6 6 0.3 10.3C-0.1 10.7-0.1 11.3 0.3 11.7 0.7 12.1 1.3 12.1 1.7 11.7L6 7.4 10.2 11.7C10.6 12.1 11.3 12.1 11.6 11.7 12 11.3 12 10.6 11.6 10.3L7.4 6 11.7 1.7C12.1 1.3 12.1 0.7 11.7 0.3L11.7 0.3 11.7 0.3Z"/>	    
							</svg>
						</label>
						<h3 class="nw-tc-primary">Modal title</h3>
						<a href="#" onclick="return false" class="btn-add">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
								<path fill="#969696" d="M7.2 0.8L7.2 0.8C7.2 0.4 7.6 0 8 0 8.4 0 8.8 0.4 8.8 0.8L8.8 15.2C8.8 15.6 8.4 16 8 16 7.6 16 7.2 15.6 7.2 15.2L7.2 0.8ZM15.2 7.2L15.2 7.2C15.6 7.2 16 7.6 16 8 16 8.4 15.6 8.8 15.2 8.8L0.8 8.8C0.4 8.8 0 8.4 0 8 0 7.6 0.4 7.2 0.8 7.2L15.2 7.2Z"/>   
							</svg>
						</a>							
					</div>
					<div class="nw-modal-content">
						<p class="nw-p-regular nw-tc-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						<div class="nw-input-icon nw-border-grey-light-one">
							<div class="nw-input-icon-img"><img src="img/icons/ui/ic_lists.svg" alt="">
							</div>
							<input onFocus="inputFocus();" onFocusOut="lostFocus();" id="nw-input-icon" required type="text" name="" placeholder="Your text here" class="nw-p-regular">
						</div>
						<button onclick="return false" class="nw-btn-lg nw-btn-hover nw-cf-primary">
							<span class="nw-btn-label-lg nw-tc-light">Continue</span>
						</button>
					</div>	
					
				</div>

				<label for="nw-overlay-hide" id="nw-overlay" class="hidden"></label>		

			</div>
			<!--MODALS-->
			

		</div>
		<!--END CONTAINER-->

	</div>
	<!--END WRAPPER-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/quantitySelector.js"></script>
<script src="js/inputs.js"></script>
<script src="js/dropdown.js"></script>
<script src="js/notifications.js"></script>
<script>
	//$('.nw-sb-menu-btn').on('click', function(){
		//console.log("clicked");
		//$(this).removeClass('nw-sh-default', 'nw-sb-active');
		//$(this).addClass('nw-sb-active');
	//})

	$('.nw-sb-menu-btn').click(function() {
		console.log("clicked");
		$('.nw-sb-menu-btn').addClass('nw-sh-default');
		$('.nw-sb-menu-btn').removeClass('nw-sb-active');
		$(this).addClass('nw-sb-active');
		$(this).removeClass('nw-sh-default');
	});

	$('.nw-btn-icon').click(function(){
		console.log("hello");
		$(this).toggleClass('nw-btn-icon-active')
	});
</script>
</body>
</html>
